<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Image Slider</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f4f4f4;
    font-family: Arial, sans-serif;
}

.slider {
    width: 80%;
    max-width: 600px;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 400%;
    height: 300px;
}


.slide {
    width: 100%;
    transition: 0.3s;
}

.slide img {
    width: 100%;
    height: 100%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 260px;
}

.navigation-auto div {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 10px;
    transition: 0.5s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

@keyframes slide1 {
    0% {
        margin-left: 0;
    }
    20% {
        margin-left: 0;
    }
    25% {
        margin-left: -100%;
    }
    45% {
        margin-left: -100%;
    }
    50% {
        margin-left: -200%;
    }
    70% {
        margin-left: -200%;
    }
    75% {
        margin-left: -300%;
    }
    95% {
        margin-left: -300%;
    }
    100% {
        margin-left: 0;
    }
}

.slides {
    animation: slide1 20s infinite;
}

    </style>
</head>

<body>
    <main>
    <div class="slider">
        <div class="slides">
            <div class="slide first">
                <img src="1_kvzRDf6hj2gav_rIOeUxyg.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="4cc8b1f71fc788aa146a33704bed9cc3.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="360_F_669254331_9kKz91OkGFzQLEsUSxC0k68yYif8FguK.jpg" alt="Image 3">
            </div>
            <div class="slide">
                <img src="cute-hispanic-woman-toning-her-muscles-simulator-gym_662251-1067.avif" alt="Image 4">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>